## Sorting

Sorting functions in Pandas return a new object by default and do not operate in-place.

Sorting by index or label
Sorting by value

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame({"A": [3, 6, 1, 12, 3], "B": [0, 0, 7, 5, 6], "C": [10, 4, 5, 8, 2]})
df

    A  B   C
0   3  0  10
1   6  0   4
2   1  7   5
3  12  5   8
4   3  6   2

In [4]:
# sort by index sort_index()
# Ascending order

df.sort_index()

    A  B   C
0   3  0  10
1   6  0   4
2   1  7   5
3  12  5   8
4   3  6   2

In [5]:
# sort by index sort_index()
# desscending order

df.sort_index(ascending=False)

    A  B   C
4   3  6   2
3  12  5   8
2   1  7   5
1   6  0   4
0   3  0  10

In [6]:
# Sorting by the column labels
# Labels or columns are reordered.

df.sort_index(ascending=False, axis=1) # default is axis=0

    C  B   A
0  10  0   3
1   4  0   6
2   5  7   1
3   8  5  12
4   2  6   3

### Sort by values sort_values()

Apply to either Series or DataFrame

In [7]:
df["A"].sort_values() # Return a Series

2     1
0     3
4     3
1     6
3    12
Name: A, dtype: int64

In [8]:
# To apply to the DataFrame
# Specify the single columnn to sort

df.sort_values("A")

    A  B   C
2   1  7   5
0   3  0  10
4   3  6   2
1   6  0   4
3  12  5   8

In [9]:
# Specify the multiple column to sort
# What this command does is that it sorts the rows in ascending order, based on their value
# in column ‘A’; but when two rows have the same value in column ‘A’, then they are
# sorted in terms of their value in column ‘C’. Since the rows with index 0 and 4 both have
# value 3 in column ‘A’, we now look at their value in column ‘C’, and since row 4 has a
# smaller value, it is placed before row 0.

df.sort_values(["A", "C"])

    A  B   C
2   1  7   5
4   3  6   2
0   3  0  10
1   6  0   4
3  12  5   8