## Grouping

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(
    {
        "A": ["dog", "cat", "dog", "cat", "dog", "cat", "dog", "dog"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randint(10, size=8),
    }
)

In [3]:
df

     A      B  C
0  dog    one  3
1  cat    one  8
2  dog    two  4
3  cat  three  3
4  dog    two  0
5  cat    two  9
6  dog    one  3
7  dog  three  2

In [4]:
df["C"].mean()

4.0

In [5]:
# Interested in mean by animal type Column A

df.groupby("A")["C"].mean()

A
cat    6.666667
dog    2.400000
Name: C, dtype: float64

## Advanced groupby() approaches

In [6]:
dfsongs = pd.read_csv("c1_songs_requested.csv")
dfsongs

        Musician                        Name  Decade  Requested
0   Led Zeppelin          Stairway to Heaven      70        435
1   Led Zeppelin                     Kashmir      70        284
2   Led Zeppelin              Immigrant Song      70        129
3   Led Zeppelin            Whole Lotta Love      60        337
4   Led Zeppelin                   Black Dog      70        302
5   Led Zeppelin        Good Times Bad Times      60        220
6   Led Zeppelin                   Moby Dick      60         93
7   Led Zeppelin                   Ramble On      60        144
8   Led Zeppelin                 All My Love      70        396
9   Led Zeppelin  The Song Remains the Same       70        178
10  Led Zeppelin       I Can't Quit You Baby      60         65
11   David Bowie                Space Oddity      60        194
12   David Bowie                 Rebel Rebel      70        172
13   David Bowie              Under Pressure      80        151
14   David Bowie                  China Girl      70        183
15   David Bowie     I'm Afraid of Americans      90        107
16   David Bowie                Golden Years      70        184
17     Bob Dylan        Like a Rolling Stone      60        143
18     Bob Dylan         Blowin' in the Wind      60        297
19     Bob Dylan          Tangled Up in Blue      70        192

Suppose we wish to get all the personal stats for each individual musician. Conveniently
we can apply the describe() function to groupby objects.

In [7]:
dfsongs.groupby("Musician")["Requested"].describe()

,count,mean,std,min,25%,50%,75%,max
Musician,,,,,,,,
Bob Dylan,3.0,210.666667,78.678671,143.0,167.50,192.0,244.50,297.0
David Bowie,6.0,165.166667,32.046321,107.0,156.25,177.5,183.75,194.0
Led Zeppelin,11.0,234.818182,124.607237,65.0,136.50,220.0,319.50,435.0

We can also aggregate each group using customized functions. Let’s say we wish to
obtain the span of the decades in which the musicians were active. We can do this by
using .agg() and passing it a lambda function.

In [12]:
dfsongs.groupby("Musician")["Decade"].agg(
    lambda x: str(min(x)) + "_" + str(max(x))
).to_frame()

             Decade
Musician
Bob Dylan     60_70
David Bowie   60_90
Led Zeppelin  60_70

Remark: to_frame() turns a pd.Series into a pd.DataFrame .

Sometimes we wish to combine several aggregators for different columns in a single data
frame. This is done by passing a dictionary to agg() . In the dictionary we specify for
each chosen column the list of aggregators we wish to apply. We can either specify them
by their names as strings, define a custom function (as seen above) or call the particular
function, e.g. np.mean() in the example below.

In [13]:
group_df = dfsongs.groupby("Musician").agg(
    {
        "Name": "count",
        "Decade": lambda x: str(min(x)) + "_" + str(max(x)),
        "Requested": ["sum", "max", np.mean],
    }
)

In [14]:
group_df

              Name   Decade Requested
             count <lambda>       sum  max        mean
Musician
Bob Dylan        3    60_70       632  297  210.666667
David Bowie      6    60_90       991  194  165.166667
Led Zeppelin    11    60_70      2583  435  234.818182

In [15]:
# Rename some columns

group_df.rename(columns={"count":"Total", "<lambda>":"span"})

              Name Decade Requested
             Total   span       sum  max        mean
Musician
Bob Dylan        3  60_70       632  297  210.666667
David Bowie      6  60_90       991  194  165.166667
Led Zeppelin    11  60_70      2583  435  234.818182

In [16]:
group_df

              Name   Decade Requested
             count <lambda>       sum  max        mean
Musician
Bob Dylan        3    60_70       632  297  210.666667
David Bowie      6    60_90       991  194  165.166667
Led Zeppelin    11    60_70      2583  435  234.818182

In [17]:
newgroup_df = group_df.rename(columns={"count":"Total", "<lambda>":"span"})

In [18]:
newgroup_df

              Name Decade Requested
             Total   span       sum  max        mean
Musician
Bob Dylan        3  60_70       632  297  210.666667
David Bowie      6  60_90       991  194  165.166667
Led Zeppelin    11  60_70      2583  435  234.818182